.about
  display: flex
  flex-direction: column

.fieldset
  border: none
  display: flex
  flex-direction: column
  right: 0px
  margin: 0px 0px 15px 0px
  position: relative
  legend
    border-bottom: 1px #bd93f930 solid
    background: #282a36
    padding: 0px 30px 6px 30px
    width: 200px