.container
  display: flex
  flex-direction: column
  gap: 10px
  width: 100%
  height: 100%
  overflow-y: none
  .searchBlock
    position: fixed
    display: flex
    padding: 10px
    flex-direction: column
    background: var(--var-accent1)
    z-index: 10
    right: 0px
    left: 200px
  .appList
    width: 700px
    top: 85px
    overflow-y: scroll
    position: relative
    display: flex
    height: 512px
    padding: 0px 0px 0px 0px
    flex-direction: column


.bind
  padding: 0px
  margin: 0px
  legend
    border: none
  
.processes
  position: absolute
  display: flex
  flex-direction: column
  left: 0px
  right: 0px
  top: 68px
  bottom: 0px
  height: 535px
  padding: 5px 10px 0px 0px
  overflow-y: auto

.process
  display: flex
  padding: 7px 5px 7px 15px
  border-radius: 5px
  align-items: center
  justify-content: flex-start
  &>*
    margin: 0px 5px 0px 0px
  &:nth-child(2n)
    background: var(--var-accent2)

.top
  display: flex
  flex-direction: row
  button
    flex: 1
    margin-right: 5px
  input
    flex: 8

.backgroundTask
  display: none

.note
  margin: 5px 0px 5px 10px