.bind
  padding: 0px
  margin: 0px
  legend
    border: none
  
.processes
  position: absolute
  display: flex
  flex-direction: column
  left: 0px
  right: 0px
  top: 50px
  bottom: 0px
  height: 540px
  padding: 5px 10px 0px 0px
  overflow-y: auto

.process
  display: flex
  padding: 5px
  border-radius: 5px
  align-items: center
  justify-content: flex-start
  &>*
    margin: 0px 5px 0px 0px
  &:nth-child(2n)
    background: var(--var-accent2)

.top
  display: flex
  flex-direction: row
  button
    flex: 1
    margin-right: 5px
  input
    flex: 8