.fieldset
  padding: 0px !important
  margin: 0px !important
  width: 90%
  .legend
    margin: 0px !important
    padding: 10px 10px 0px 10px !important
  div
    position: relative
    left: 15px
    padding-bottom: 5px
  ul
    margin-top: 5px
    li
      list-style: "- "