body
  background: #282a36
  font-family: monospace
  color: #fff
  font-size: 15px
  padding: 0px
  margin: 0px
  &>*
    user-select: none

a
  text-decoration: none
  color: #ffffff
  transition: 200ms
  &:hover
    color: #d498ff