.sidebar
  position: fixed
  top: 0px
  left: 0px
  height: 100vh
  width: 200px
  background: var(--var-accent2)
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: flex-start

.tab
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  a
    padding: 10px 15px
    display: flex
    align-items: center
    transition: var(--var-transition)
    &>*
      margin: 0px 5px 0px 0px

.active
  color: var(--var-link) !important