.discordRPC
  display: flex
  flex-direction: row
  .details
    margin-left: -10px
    display: flex
    flex-direction: column
    &>*
      font-size: 13px !important
    .appName
      font-size: 16px !important

.smallImage
  position: relative
  bottom: -5px
  right: 25px
  width: 30px !important
  height: 30px !important

.photos
  width: 100px

.preview
  margin-top: 10px
  flex: 1
  flex-direction: column

.warnings
  display: flex
  flex-direction: column
  &>span
    font-size: 14px
    display: flex
    align-items: flex-start
    margin-bottom: 10px
    &>svg
      margin-right: 5px