.sidebar
  position: fixed
  width: 200px
  height: 100vh
  background: var(--var-accent2)
  display: flex
  flex-direction: column
  justify-content: space-between
  a
    transition: var(--var-transition)
    display: flex
    align-items: center
    width: auto
    padding: 10px 12px
    &>svg
      margin-right: 6px
  .active
    background: var(--var-accent1-hover) !important
    color: var(--var-link) !important